{
  "name": "hapoelbus",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.13.1",
    "lodash": "^3.10.0",
    "path": "^0.11.14"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-react-templates": "0.0.7",
    "gulp-sass": "^2.0.4",
    "gulp-watch": "^4.3.4"
  }
}
