{
  "name": "hapoelbus",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.13.1",
    "firebase": "^2.2.9",
    "lodash": "^3.10.0",
    "material-ui": "^0.10.4",
    "path": "^0.11.14",
    "react": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "sendgrid": "^1.9.2"
  },
  "scripts": {
    "start": "gulp serve"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "eslint": "^1.1.0",
    "eslint-config-standard": "^4.1.0",
    "eslint-plugin-standard": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-clean-dest": "^0.1.0",
    "gulp-react-templates": "0.0.7",
    "gulp-sass": "^2.0.4",
    "gulp-serve": "^1.0.0",
    "gulp-sync": "^0.1.4",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.4",
    "react-templates": "^0.1.22",
    "webpack": "^1.11.0"
  }
}
